# MeLifeApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: bounce_animation.xml
app/src/main/res/drawable/: ai_borderline.xml  aidrawable.xml  btn_backrigt.xml  btnbluehum.xml  btngreyenggbackground.xml  button_strokeless.xml  buttonbackgroundother.xml  com_borderline.xml  commerce_brief_drawable.xml  commercedrawable.xml  enggdrawable.xml  hexborderblue.xml  hexbordergreen.xml  hexborderred.xml  hexborderviolet.xml  hexborderyelow.xml  humanitydrawable.xml  ic_clean.xml  ic_email_white_24dp.xml  ic_lock_white_24dp.xml  ic_new_releases_red_24dp.xml  profileengground.xml  profileround_ai.xml  profileround_com.xml  profileround_hum.xml  profileround_rit.xml  selector_bottombar_text.xml  skilldrawable.xml  streamdrawable.xml  tablecomborder.xml
app/src/main/res/drawable-hdpi/: button_drawable.xml
app/src/main/res/drawable-v24/: circular_grey_bordersolid.xml  ic_call_24dp.xml
app/src/main/res/drawable-xhdpi/: grid_sett.xml  radargrey.xml  radarred.xml
app/src/main/res/layout/: activity_choose_page.xml  activity_dash_board.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_network_notify.xml  activity_reset_password.xml  activity_sign_up.xml  app_bar_dash_board.xml  content_dash_board.xml  dynamicedittextlayout.xml  fragment_blank.xml  fragment_blank_fragment2.xml  fragment_exam.xml  fragment_exam_math.xml  fragment_home.xml  fragment_instruction.xml  fragment_math_view.xml  fragment_network_notify.xml  fragment_profile.xml  fragment_question_answer.xml  fragment_report.xml  fragment_report2.xml  fragment_send.xml  fragment_share.xml  fragment_show_no_questions.xml  fragment_success_frag1.xml  fragment_success_frag2.xml  fragment_success_frag3.xml  fragment_success_frag4.xml  fragment_test__categories.xml  fragment_test__categories_.xml  item_list.xml  networkalertlayout.xml  spinnerlayout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+139 files in other folders)
