<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/signup_background"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="0dp">
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.SignUpActivity">
    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/registerSpinKit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        style="@style/SpinKitView.Small.WanderingCubes"
        app:SpinKit_Color="@color/colorPrimaryDark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"/>
    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_20"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/logo"
            android:layout_width="@dimen/margin_120"
            android:layout_height="@dimen/margin_120"
            android:layout_marginTop="@dimen/margin_20"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/signuplogo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/margin_80"
        app:layout_constraintTop_toBottomOf="@+id/linear"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="@dimen/margin_300"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/registerEditTxtName"
                android:background="@drawable/edittext_background"
                android:layout_width="match_parent"
                android:gravity="center"
                android:textColorHint="@color/whiteLogocolor"
                android:layout_height="@dimen/margin_60"
                android:hint="@string/Title_Name"
                android:textSize="20dp"
                android:textColor="#000" />
            <TextView
                android:id="@+id/registerTxtNameError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/registerEditTxtEmail"
                android:drawableStart="@drawable/ic_new_releases_red_24dp"
                android:drawablePadding="2dp"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="@dimen/fab_marginsp"
                android:visibility="gone"/>

            <EditText
                android:id="@+id/registerEditTxtEmail"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_60"
                android:background="@drawable/edittext_background"
                android:layout_marginTop="@dimen/margin_20"
                android:textColorHint="@color/whiteLogocolor"
                android:gravity="center"
                android:hint="@string/Title_Email"
                android:inputType="textEmailAddress"
                android:textSize="20dp"
                android:textColor="#000" />
            <TextView
                android:id="@+id/registerTxtEmailError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/registerEditTxtMobile"
                android:drawableStart="@drawable/ic_new_releases_red_24dp"
                android:drawablePadding="2dp"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="@dimen/fab_marginsp"
                android:visibility="gone"/>
            <EditText
                android:id="@+id/registerEditTxtMobile"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_60"
                android:background="@drawable/edittext_background"
                android:layout_marginTop="@dimen/margin_20"
                android:gravity="center"
                android:inputType="number"
                android:hint="@string/Title_mobile"
                android:textColorHint="@color/whiteLogocolor"
                android:textSize="20dp"
                android:textColor="#000" />
            <TextView
                android:id="@+id/registerTxtMobileError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/registerEditTxtPincode"
                android:drawableStart="@drawable/ic_new_releases_red_24dp"
                android:drawablePadding="2dp"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="@dimen/fab_marginsp"
                android:visibility="gone"/>
            <EditText
                android:id="@+id/registerEditTxtPincode"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_60"
                android:background="@drawable/edittext_background"
                android:layout_marginTop="@dimen/margin_20"
                android:textColorHint="@color/whiteLogocolor"
                android:inputType="number"
                android:gravity="center"
                android:hint="@string/Title_pincode"
                android:textSize="20dp"
                android:textColor="#000" />
            <TextView
                android:id="@+id/registerTxtpinError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/registerBtnRegister"
                android:drawableStart="@drawable/ic_new_releases_red_24dp"
                android:drawablePadding="2dp"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="@dimen/fab_marginsp"
                android:visibility="gone"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_vertical|center_horizontal"
                android:layout_marginTop="@dimen/margin_60"
                android:orientation="horizontal">
                <Button
                    android:layout_width="@dimen/margin_150"
                    android:layout_height="wrap_content"
                    android:id="@+id/registerBtnRegister"
                    android:background="@drawable/buttonshapewhitebg"
                    android:fontFamily="@font/calibri"
                    android:text="@string/Title_signup"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:textAllCaps="false"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="@dimen/fab_margin" />
            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="70dp"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>