<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/button_drawable"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView">

        <LinearLayout
            android:layout_width="wrap_content"
            android:gravity="center"
            android:id="@+id/bouncelayout"
            android:orientation="vertical"
            android:layout_height="wrap_content">
<ImageView
    android:layout_width="90dp"
    android:id="@+id/splash_ai"
    android:src="@drawable/splash_ai"
    android:layout_height="90dp"/>
            <TextView
                android:layout_width="match_parent"
                android:textColor="@color/hardwhite"
                android:gravity="center_horizontal"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/title_melife"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>