<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/homelayout"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/banner"
                android:orientation="vertical">
                <RelativeLayout
                    android:id="@+id/LinearLayout02"
                    android:layout_width="fill_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_height="@dimen/dimen_70"
                    android:paddingTop="@dimen/dimen_10">
                    <ImageView
                        android:id="@+id/homeBtnDrawer"
                        android:layout_width="@dimen/margin_30"
                        android:layout_marginLeft="@dimen/margin_20"
                        android:gravity="center_vertical"
                        android:layout_height="@dimen/dimen_40"
                        android:layout_alignParentLeft="true"
                        android:src="@drawable/icon_option"
                        android:text="Apply"/>

                    <TextView
                        android:layout_width="@dimen/dimen_100"
                        android:layout_height="@dimen/dimen_100"
                        android:layout_toRightOf="@+id/homeBtnDrawer"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/goodtimesrg"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="@dimen/margin_30"
                        android:textStyle="bold"
                        android:text="@string/app_name"
                        android:textColor="@color/whiteLogocolor"
                        android:textSize="22dp">
                    </TextView>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_alignParentRight="true"
                        android:padding="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/search"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:src="@drawable/icon_ser" />
                    <ImageView
                        android:id="@+id/profil"
                        android:layout_width="wrap_content"
                     android:layout_toRightOf="@+id/search"
                        android:layout_height="wrap_content"
                        android:src="@drawable/smartcart"
                        />
                    </RelativeLayout>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_300"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:font="@font/goodtimesrg">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <com.mikhaellopez.circularimageview.CircularImageView
                                android:layout_width="@dimen/margin_120"
                                android:layout_height="@dimen/margin_120"
                                android:layout_marginLeft="30dp"
                                android:src="@drawable/profile"
                                android:id="@+id/homeImageProfile"
                                app:civ_border_color="#fff"
                                app:civ_border_width="4dp"
                                app:civ_shadow="true"
                                app:civ_shadow_color="#3f51b5"
                                app:civ_shadow_radius="10" />
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:orientation="vertical"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_marginTop="@dimen/margin_30"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text=""
                                        android:textSize="15sp"
                                        android:id="@+id/homeTxtName"
                                        android:textColor="#fff"
                                        android:textStyle="bold"
                                        android:typeface="serif" />
                                </LinearLayout>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:id="@+id/homeTxtDesc"
                                    android:textStyle="bold"
                                    android:layout_marginTop="@dimen/dimen_10"
                                    android:text="Class 9,CBSC,Board Exam"
                                    android:textColor="#fff"
                                    android:typeface="serif" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="left"
                                    android:id="@+id/homeTxtClass"
                                    android:layout_marginTop="@dimen/dimen_10"
                                    android:textStyle="bold"
                                    android:text="Class IX"
                                    android:textColor="#fff"
                                    android:typeface="serif" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:background="@color/purewhite"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginTop="@dimen/margin_20"
                        android:layout_width="match_parent"
                        android:textSize="@dimen/margin_20"
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:text="Hi, What do you learn today?"
                        android:gravity="center_horizontal|center_vertical"
                        android:layout_height="wrap_content"/>
                    <GridLayout
                        android:id="@+id/mainGrid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:alignmentMode="alignMargins"
                        android:columnCount="2"
                        android:orientation="vertical"
                        android:columnOrderPreserved="false"
                        android:rowCount="3">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:padding="@dimen/dimen_10"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="@dimen/margin_20"
                                android:weightSum="2" >
                                <androidx.cardview.widget.CardView
                                    android:id="@+id/homeCardTests"
                                    android:layout_width="0dp"
                                    app:cardCornerRadius="@dimen/dimen_10"
                                    app:cardBackgroundColor="#6190E8"
                                    android:layout_height="@dimen/margin_60"
                                    android:layout_gravity="center"
                                    android:layout_marginRight="7dp"
                                    android:layout_weight="1" >
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center">
                                        <ImageView
                                            android:layout_width="@dimen/dimen_40"
                                            android:layout_height="@dimen/dimen_40"
                                            android:layout_gravity="center_horizontal|center_vertical"
                                            android:src="@drawable/iconpsycho" />
                                        <TextView
                                            android:id="@+id/btn_psychotest"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_horizontal|center_vertical"
                                            android:text="Tests"
                                            android:textAlignment="center"
                                            android:textColor="#fff"
                                            android:textSize="20sp"
                                            android:textStyle="bold"
                                            android:typeface="serif" />
                                    </LinearLayout>
                                </androidx.cardview.widget.CardView>

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/homeCardReports"
                                    android:layout_width="0dp"
                                    app:cardCornerRadius="@dimen/dimen_10"
                                    android:layout_height="@dimen/margin_60"
                                    app:cardBackgroundColor="#4AC29A"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="7dp"
                                    android:layout_weight="1" >
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center">

                                        <ImageView
                                            android:layout_width="@dimen/dimen_40"
                                            android:layout_height="@dimen/dimen_40"
                                            android:layout_gravity="center_horizontal|center_vertical"
                                            android:src="@drawable/report" />

                                        <TextView
                                            android:id="@+id/btn_testreport"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_horizontal|center_vertical"
                                            android:text="Reports"
                                            android:textAlignment="center"
                                            android:textColor="#fff"
                                            android:textSize="20sp"
                                            android:textStyle="bold"
                                            android:typeface="serif" />

                                    </LinearLayout>
                                </androidx.cardview.widget.CardView>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="40dp"
                                android:orientation="horizontal"
                                android:weightSum="2" >

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/homeCardFaq"
                                    android:layout_width="0dp"
                                    app:cardCornerRadius="@dimen/dimen_10"
                                    android:layout_height="@dimen/margin_60"
                                    app:cardBackgroundColor="#f8b500"
                                    android:layout_gravity="center"
                                    android:layout_marginRight="7dp"
                                    android:layout_weight="1" >
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal|center_vertical"
                                        android:gravity="center_vertical|center_horizontal">

                                        <ImageView
                                            android:layout_width="@dimen/dimen_40"
                                            android:layout_height="@dimen/dimen_40"
                                            android:layout_gravity="center_horizontal|center_vertical"
                                            android:src="@drawable/yfaq" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_horizontal|center_vertical"
                                            android:text="Faqs"
                                            android:textAlignment="center"
                                            android:textColor="#fff"
                                            android:textSize="20sp"
                                            android:textStyle="bold"
                                            android:typeface="serif" />

                                    </LinearLayout>
                                </androidx.cardview.widget.CardView>

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/homeCardContactus"
                                    android:layout_width="0dp"
                                    app:cardCornerRadius="@dimen/dimen_10"
                                    android:layout_height="@dimen/margin_60"
                                    app:cardBackgroundColor="#fc67fa"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="7dp"
                                    android:layout_weight="1" >
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center">

                                        <ImageView
                                            android:layout_width="@dimen/dimen_40"
                                            android:layout_height="@dimen/dimen_40"
                                            android:layout_gravity="center_horizontal|center_vertical"
                                            android:src="@drawable/iconcontactus" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_horizontal|center_vertical"
                                            android:text="Contact Us"
                                            android:textAlignment="center"
                                            android:textColor="#fff"
                                            android:textSize="20sp"
                                            android:textStyle="bold"
                                            android:typeface="serif" />

                                    </LinearLayout>
                                </androidx.cardview.widget.CardView>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="@dimen/dimen_40"
                                android:weightSum="2" >

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/homeCardAboutus"
                                    android:layout_width="0dp"
                                    android:layout_height="@dimen/margin_60"
                                    app:cardCornerRadius="@dimen/dimen_10"
                                    app:cardBackgroundColor="#ee9ca7"
                                    android:layout_gravity="center"
                                    android:layout_marginRight="7dp"
                                    android:layout_weight="1" >
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center">

                                        <ImageView
                                            android:layout_width="@dimen/dimen_40"
                                            android:layout_height="@dimen/dimen_40"
                                            android:layout_gravity="center_horizontal|center_vertical"
                                            android:src="@drawable/team" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_horizontal|center_vertical"
                                            android:text="@string/text_aboutus"
                                            android:textAlignment="center"
                                            android:textColor="#fff"
                                            android:textSize="20sp"
                                            android:textStyle="bold"
                                            android:typeface="serif" />

                                    </LinearLayout>
                                </androidx.cardview.widget.CardView>

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/homeCardSettings"
                                    android:layout_width="0dp"
                                    android:layout_height="@dimen/margin_60"
                                    app:cardBackgroundColor="#3a7bd5"
                                    app:cardCornerRadius="@dimen/dimen_10"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="7dp"
                                    android:layout_weight="1" >

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center">

                                        <ImageView
                                            android:layout_width="@dimen/dimen_40"
                                            android:layout_height="@dimen/dimen_40"
                                            android:layout_gravity="center_horizontal|center_vertical"
                                            android:src="@drawable/setti" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_horizontal|center_vertical"
                                            android:text="Settings"
                                            android:textAlignment="center"
                                            android:textColor="#fff"
                                            android:textSize="20sp"
                                            android:textStyle="bold"
                                            android:typeface="serif" />
                                    </LinearLayout>
                                </androidx.cardview.widget.CardView>
                            </LinearLayout>
                        </LinearLayout>
                    </GridLayout>

                </LinearLayout>
            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_80"/>
        </LinearLayout>
    </ScrollView>
</FrameLayout>