<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/qa_layout"
    android:layout_height="match_parent">
<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:id="@+id/check"
        android:layout_height="match_parent">

            <com.github.ybq.android.spinkit.SpinKitView
                android:layout_width="wrap_content"
                android:id="@+id/examSpinKit"
                style="@style/SpinKitView.Small.ChasingDots"
                android:visibility="visible"
                android:layout_height="@dimen/margin_60"/>
        <!--        <LinearLayout-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_gravity="left"-->
        <!--            android:layout_weight="0.2">-->
        <!--
          <TextView-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="match_parent"-->
        <!--                android:gravity="center"-->
        <!--                android:textSize="20dp"-->
        <!--                android:textStyle="bold"-->
        <!--                android:textColor="@color/lightblue"-->
        <!--                android:text="@string/Title_Qno"/>-->
        <!--        </LinearLayout>-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="@dimen/dimen_330"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_20"
                    android:textSize="@dimen/dimen_15"
                    android:textStyle="bold"
                    android:textColor="@color/darkblue"
                    android:text="@string/Title_Qn"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_20"
                    android:paddingLeft="5dp"
                    android:textSize="@dimen/dimen_15"
                    android:textStyle="bold"
                    android:id="@+id/examTxtQno"
                    android:textColor="@color/darkblue"
                    />
            </LinearLayout>
<!--            <com.github.ybq.android.spinkit.SpinKitView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:id="@+id/examSpinKit"-->
<!--                android:visibility="visible"-->
<!--                android:layout_gravity="center_horizontal|center"-->
<!--                style="@style/SpinKitView.Large.Circle"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:layout_constraintBottom_toBottomOf="@+id/imageView"-->
<!--                android:layout_height="60dp"/>-->
<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:textSize="@dimen/dimen_17"-->
<!--                android:typeface="serif"-->
<!--                android:id="@+id/examTxtQuestion"-->
<!--                android:textColor="@color/darkblue"-->
<!--                android:textStyle="bold"-->
<!--                />-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imglayout"
                android:visibility="gone"
                android:layout_gravity="center_horizontal|center_vertical"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/imlayout"
                    android:orientation="vertical">
                <org.sufficientlysecure.htmltextview.HtmlTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textSize="@dimen/dimen_17"
                    android:typeface="serif"
                    android:paddingLeft="@dimen/dimen_10"
                    android:paddingRight="@dimen/dimen_10"
                    android:textAppearance="@android:style/TextAppearance.Small"
                    android:id="@+id/imgTxtQuestion"
                    android:textColor="@color/darkblue"
                    android:textStyle="bold"
                    />
                </RelativeLayout>
                <ImageView
                    style="@style/style_answer_image"
                    android:id="@+id/imgOption1"
                    />
                <ImageView
                    style="@style/style_answer_image"
                    android:id="@+id/imgOption2"
                    />

                <ImageView
                    style="@style/style_answer_image"
                    android:id="@+id/imgOption3"
                    />

                <ImageView
                    style="@style/style_answer_image"
                    android:id="@+id/imgOption4"
                    />

                <ImageView
                    style="@style/style_answer_image"
                    android:id="@+id/imgOption5"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/htmllayout"
                android:visibility="visible"
                android:layout_gravity="center_horizontal|center_vertical"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageviewlayout"
                    android:orientation="vertical">

            <org.sufficientlysecure.htmltextview.HtmlTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textSize="@dimen/dimen_17"
                android:typeface="serif"
                android:textAppearance="@android:style/TextAppearance.Small"
                android:id="@+id/examTxtQuestion"
                android:textColor="@color/darkblue"
                android:textStyle="bold"
                />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="60dp"
                        android:layout_height="@dimen/margin_200">

                        <WebView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/dimen_17"
                            android:textColor="@color/darkblue"
                            android:textStyle="bold"
                            android:visibility="gone"
                            android:id="@+id/examWviewtable"
                            />
                    </RelativeLayout>


                </LinearLayout>

            <org.sufficientlysecure.htmltextview.HtmlTextView
                style="@style/style_answer_button"
                android:id="@+id/examBtnOption1"
               />


            <org.sufficientlysecure.htmltextview.HtmlTextView
                style="@style/style_answer_button"
                android:id="@+id/examBtnOption2"
              />
            <org.sufficientlysecure.htmltextview.HtmlTextView
                style="@style/style_answer_button"
                android:id="@+id/examBtnOption3"
              />

            <org.sufficientlysecure.htmltextview.HtmlTextView
                style="@style/style_answer_button"
                android:id="@+id/examBtnOption4"
               />
            <org.sufficientlysecure.htmltextview.HtmlTextView
                style="@style/style_answer_button"
                android:id="@+id/examBtnOption5"
               />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/mathlayout"
                android:visibility="gone"
                android:layout_gravity="center_horizontal|center_vertical"
                android:orientation="vertical">
                <io.github.kexanie.library.MathView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textSize="@dimen/dimen_17"
                    android:typeface="serif"
                    android:textAppearance="@android:style/TextAppearance.Small"
                    android:id="@+id/mathTxtQuestion"
                    android:textColor="@color/darkblue"
                    android:textStyle="bold"
                    />


                <io.github.kexanie.library.MathView
                    style="@style/style_answer_button"
                    android:id="@+id/mathBtnOption1"
                    />
                <io.github.kexanie.library.MathView
                    style="@style/style_answer_button"
                    android:id="@+id/mathBtnOption2"
                    />
                <io.github.kexanie.library.MathView
                    style="@style/style_answer_button"
                    android:id="@+id/mathBtnOption3"
                    />

                <io.github.kexanie.library.MathView
                    style="@style/style_answer_button"
                    android:id="@+id/mathBtnOption4"
                    />
                <io.github.kexanie.library.MathView
                    style="@style/style_answer_button"
                    android:id="@+id/mathBtnOption5"
                    />
            </LinearLayout>
        </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/testbtnsubmit"
            android:visibility="invisible"
            android:text="submit test"/>

<Space
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_100"/>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>

</FrameLayout>